     T1      T2      T3
D   100     200      50
A   100     200      50
-----------------------
C    10      30      30
B    0        0       4

R_i^(s-1) = C_i + B_i + sum(P_h > P_i) ceil(R_i^(s-1)/A_h) * C_h

T1_T2:
R_0 = 10 + 0 = 10
R_1 = 10 + 0 + ceil(10/200) * 30 + ceil(10/50) * 30 = 70
R_2 = 10 + 0 + ceil(70/200) * 30 + ceil(70/50) * 30 = 100
R_3 = 10 + 0 + ceil(100/200) * 30 + ceil(100/50) * 30 = 100

T2:
R_0 = 30 + 0 + 0 = 30
R_1 = 30 + 0 + ceil(30/50) * 30 = 60
R_2 = 30 + 0 + ceil(60/50) * 30 = 90
R_3 = 30 + 0 + ceil(90/50) * 30 = 90

T3: 
// no task with higher prio
R_0 = 30 + 4 = 34
R_0 = 30 + 4 = 34
