version: 1
creator: klee
pid: 102412
cmd: get_sign.bc


positions: instr line
event: Icov : CoveredInstructions
event: Forks : Forks
event: Ireal : InstructionRealTimes
event: Itime : InstructionTimes
event: I : Instructions
event: UCdist : MinDistToUncovered
event: Rtime : ResolveTime
event: States : States
event: Iuncov : UncoveredInstructions
event: Q : Queries
event: Qiv : QueriesInvalid
event: Qv : QueriesValid
event: Qtime : QueryTime
events: Icov Forks Ireal Itime I UCdist Rtime States Iuncov Q Qiv Qv Qtime 
ob=assembly.ll
fn=get_sign
10 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
11 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
12 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
13 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
14 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
15 0 1 1 0 0 1 0 0 0 0 2 2 0 80523 
18 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
19 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
22 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
23 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
24 0 1 1 0 0 1 0 0 0 0 1 1 0 16792 
27 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
28 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
31 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
32 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
35 0 1 0 0 0 3 0 0 0 0 0 0 0 0 
36 0 1 0 0 0 3 0 0 0 0 0 0 0 0 
fn=main
41 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
42 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
43 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
44 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
45 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
46 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
47 0 1 0 0 0 1 0 0 0 0 0 0 0 0 
cfn=get_sign
calls=1 8 0
47 0 17 2 0 0 21 0 0 0 0 3 3 0 97315 
48 0 1 0 0 0 3 0 0 0 0 0 0 0 0 
